import streamlit as st
from docx import Document
from docx.shared import RGBColor
import io

# 設定網頁標題（通用名稱）
st.set_page_config(page_title="試卷答案自動合併工具", page_icon="📝")

st.title("🎓 試卷題目與答案自動合併工具")
st.markdown("""
### 使用說明：
1. 上傳 **題目卷 (Q)** 2. 上傳 **答案卷 (Ans)** 3. 點擊「生成教學檔」，系統會自動將答案填入題目橫線處。
""")

# 檔案上傳介面
col1, col2 = st.columns(2)
with col1:
    file_q = st.file_uploader("1. 上傳題目卷 (Q)", type=["docx"])
with col2:
    file_ans = st.file_uploader("2. 上傳答案卷 (Ans)", type=["docx"])

if file_q and file_ans:
    if st.button("🪄 執行自動合併", type="primary"):
        try:
            doc_q = Document(file_q)
            doc_ans = Document(file_ans)
            
            # 1. 抓取答案卷表格中的所有答案
            ans_data = []
            for table in doc_ans.tables:
                for row in table.rows:
                    # 抓取非題號的儲存格文字
                    cells_text = [c.text.strip() for c in row.cells if c.text.strip()]
                    if len(cells_text) > 1:
                        # 排除標題列，只抓取內容
                        ans_data.append(" / ".join(cells_text[1:-1] if "分" in cells_text[-1] else cells_text[1:]))

            # 2. 在題目卷中定位橫線段落並填入
            ans_idx = 0
            for para in doc_q.paragraphs:
                # 判斷是否為題目段落（通用判斷：含有分數標記）
                if "（" in para.text and "分）" in para.text:
                    if ans_idx < len(ans_data):
                        # 在橫線段落後方新增藍色答案
                        run = para.add_run(f"\n【建議答案】：{ans_data[ans_idx]}")
                        run.font.bold = True
                        run.font.color.rgb = RGBColor(0, 102, 204) # 藍色
                        ans_idx += 1

            # 3. 準備下載
            bio = io.BytesIO()
            doc_q.save(bio)
            
            st.success(f"✅ 合併成功！已自動匹配 {ans_idx} 題答案